s = divmod(47, 3)  # 몫, 이랑 나머지를 튜플로 돌려줌

print(s)

t = pow(3, 2, 4)  # x ** y 구하고,  z 를 넣는 경우 나머지만 반환함(modulo)

print(t)

r = round(3.8450, 2)  # 10 ^ -n 승의 n 값을 뒤에 변수로 주면됨
r1 = round(38450, -2)

print(r, r1)


b = 3 < 4 < 5 < 6   # 이렇게 연속비교 가능함
bb = 3 < 4 > 2  # 요거는 3 < 4 and 4 > 2 로 해석되는 거여서 헷갈릴수있어

