# __slots__ 를 정의하면 인스턴스에 할당할 수 있는 속성 이름이 지정된 걸로 제한됨

class Account(object):
    __slots__ = ('name', 'balance')


# 실제 사용되는 경우는 메모리 아끼는 목적으로 쓰이는데, __slots__를 쓰게 되면
# 인스턴스 데이터 저장되는 구조자체가 메모리 아끼는 방식으로 크게 바뀜
# 만약, 상속을 쓰게 되면 하